<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="author" content="Sabrina" />
    <meta name="description" content="Lorem ipsum dolor sit amet" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width" />
    <title>Binar: Challenge 04</title>

    <!--CSS -->
    <link href="/assets/bootstrap-5.2.0-dist/css/mycss.css" rel="stylesheet" />
    <link rel="stylesheet" href="/assets/bootstrap-5.2.0-dist/css/bootstrap.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css" />
</head>

<body>
    <header class="bgHeader">
        <!-- Navbar -->
        <div class="container-fluid mb-5">
            <nav class="navbar navbar-expand-lg bg-putih pt-3">
                <div class="container rNav">
                    <a class="navbar-brand text-light px-4" style="background-color: #0d28a6" href="#">Hanz</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasWithBothOptions" aria-controls="offcanvasWithBothOptions" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
                    <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasWithBothOptions" aria-labelledby="offcanvasWithBothOptionsLabel">
                        <div class="offcanvas-header">
                            <h5 class="offcanvas-title" id="offcanvasWithBothOptionsLabel"><a class="navbar-brand text-light px-4" style="background-color: #0d28a6" href="#">Hanz</a></h5>
                            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                        </div>
                        <div class="offcanvas-body">
                            <div class="navbar-nav ms-auto">
                                <a class="nav-link me-3 text-dark" aria-current="page" href="#ourService">Our Service</a>
                                <a class="nav-link me-3 text-dark" href="#whyUs">Why Us</a>
                                <a class="nav-link me-3 text-dark" href="#Testimonial">Testimonial</a>
                                <a class="nav-link me-3 text-dark" href="#FAQ">FAQ</a>
                                <a href="#"><button type="button" class="btn" style="--bs-btn-padding-y: 8px; --bs-btn-padding-x: 12px; --bs-btn-font-size: 15px; background-color: #5cb85f; color: white">Registered</button></a>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </div>

        <!-- Header Konten -->
        <div class="container-fluid d-flex mt-3 pt-3 mb-5">
            <div class="row align-items-center">
                <div class="offset-1 col-6 content1">
                    <div class="blok1">
                        <h1 class="mb-2 fs-2 textContent">Sewa & Rental Mobil Terbaik Di Kawasan Bekasi</h1>
                        <p class="mb-2 textContent">Selamat datang di Binar Car Rental. Kami menyediakan mobil kualitas terbaik dengan harga terjangkau. Selalu siap melayani kebutuhanmu untuk sewa mobil selama 24 jam.</p>
                    </div>
                </div>
                <div class="col pe-0 content1">
                    <div class="blok1">
                        <img class="iCar float-end align-items-end" src="/assets/images/img_car.png" alt="" />
                    </div>
                </div>
            </div>
        </div>
    </header>

    <main>
        <div class="container d-flex justify-content-center">
            <div class="row">
                <!-- Form Sewa Mobil -->
                <div class="sewaMobil justify-content-center">
                    <div class="card shadow p-2 mb-5 bg-body rounded" style="width: 95%">
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md">
                                    <label class="form-label" for="typeDriver">Tipe Driver</label>
                                    <div class="input-group mb-3">
                                        <select id="supir" class="form-select" id="inputGroupSelect01">
                        <option selected disabled>Pilih Tipe Driver</option>
                        <option value="true">Dengan Sopir</option>
                        <option value="false">Tanpa Sopir (Lepas Tangan)</option>
                      </select>
                                    </div>
                                </div>
                                <div class="col-md">
                                    <label class="form-label" for="tipeDriver">Tanggal</label>
                                    <input type="date" name="date" id="date" class="form-control" placeholder="Pilih Tanggal" />
                                </div>
                                <div class="col-md">
                                    <label class="form-label" for="tipeDriver">Waktu Jemput/Ambil</label>
                                    <input type="time" name="name" id="time" class="form-control" placeholder="Pilih Waktu" />
                                </div>
                                <div class="col-md">
                                    <label class="form-label" for="tipeDriver">Jumlah Penumpang (optional)</label>
                                    <input type="number" name="penumpang" id="penumpang" class="form-control" placeholder="Jumlah Penumpang" />
                                </div>
                                <div class="col-md-1">
                                    <button id="load-btn" type="button" class="btn mb-3 btn-outline-primary" style="--bs-btn-padding-y: 6px; --bs-btn-padding-x: 18px; --bs-btn-font-size: 15px">Load</button>
                                    <button id="clear-btn" type="button" class="btn btn-outline-primary" style="--bs-btn-padding-y: 6px; --bs-btn-padding-x: 18px; --bs-btn-font-size: 15px">Clear</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- List Cars -->
                <div class="container">
                    <div class="container">
                        <div class="row" id="cars-container"></div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <!-- Footer -->
    <footer class="d-flex align-items-end pt-4">
        <div class="container mt-5 pt-5">
            <div class="row">
                <div class="col-md-4 pb-3">
                    <p class="textContent5">Jalan Suroyo No. 161 Mayangan Kota Probolonggo 672000</p>
                    <p class="textContent5">binarcarrental@gmail.com</p>
                    <p class="textContent5">081-233-334-808</p>
                </div>
                <div class="col-md-2 pb-3">
                    <li class="mb-1"><a href="#ourService" style="text-decoration: none; color: black" class="textContent5">Our services</a></li>
                    <li class="mb-1"><a href="#whyUs" style="text-decoration: none; color: black" class="textContent5">Why Us</a></li>
                    <li class="mb-1"><a href="#Testimonial" style="text-decoration: none; color: black" class="textContent5">Testimonial</a></li>
                    <li class="mb-1"><a href="#FAQ" style="text-decoration: none; color: black" class="textContent5">FAQ</a></li>
                </div>
                <div class="col-md-3 pb-3">
                    <p class="textContent5">Connect with us</p>
                    <ul id="inline">
                        <li>
                            <a href="#"><img src="/assets/images/icon_facebook.png" alt="" /></a>
                        </li>
                        <li>
                            <a href="#"><img src="/assets/images/icon_instagram.png" alt="" /></a>
                        </li>
                        <li>
                            <a href="#"><img src="/assets/images/icon_mail.png" alt="" /></a>
                        </li>
                        <li>
                            <a href="#"><img src="/assets/images/icon_twitch.png" alt="" /></a>
                        </li>
                        <li>
                            <a href="#"><img src="/assets/images/icon_twitter.png" alt="" /></a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-3 pb-3">
                    <p class="textContent5">Copyright Binar 2022</p>
                    <div class="box-logo">
                        <h4 class="fw-5 text-light text-center"><a style="text-decoration: none; color: white" href="#">Hanz</a></h4>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Example Javascript -->
    <script type="text/javascript" src="./scripts/binar.js"></script>
    <script type="text/javascript" src="./scripts/app.example.js"></script>
    <script type="text/javascript" src="./scripts/car.example.js"></script>
    <script type="text/javascript" src="./scripts/main.example.js"></script>
    <script src="/assets/bootstrap-5.2.0-dist/js/bootstrap.bundle.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
</body>

</html>