<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Challange 4</title>
    <link href="assets/bootstrap-5.2.0-dist/css/bootstrap.css" rel="stylesheet" />
    <link rel="stylesheet" href="assets/bootstrap-5.2.0-dist/css/mycss.css" />
</head>

<body>
    <header class="bgHeader">
        <!-- Navbar -->
        <div class="container-fluid mb-5">
            <nav class="navbar navbar-expand-lg bg-putih pt-3">
                <div class="container rNav">
                    <a class="navbar-brand text-light px-4" style="background-color: #0d28a6" href="#">Hanz</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasWithBothOptions" aria-controls="offcanvasWithBothOptions" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
                    <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasWithBothOptions" aria-labelledby="offcanvasWithBothOptionsLabel">
                        <div class="offcanvas-header">
                            <h5 class="offcanvas-title" id="offcanvasWithBothOptionsLabel"><a class="navbar-brand text-light px-4" style="background-color: #0d28a6" href="#">Hanz</a></h5>
                            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                        </div>
                        <div class="offcanvas-body">
                            <div class="navbar-nav ms-auto">
                                <a class="nav-link me-3 text-dark" aria-current="page" href="#ourService">Our Service</a>
                                <a class="nav-link me-3 text-dark" href="#whyUs">Why Us</a>
                                <a class="nav-link me-3 text-dark" href="#Testimonial">Testimonial</a>
                                <a class="nav-link me-3 text-dark" href="#FAQ">FAQ</a>
                                <a href="#"><button type="button" class="btn" style="--bs-btn-padding-y: 8px; --bs-btn-padding-x: 12px; --bs-btn-font-size: 15px; background-color: #5cb85f; color: white">Registered</button></a>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <!-- Navbar -->

        <!-- Header Konten -->
        <div class="container-fluid d-flex mt-3 pt-3 mb-5">
            <div class="row align-items-center">
                <div class="offset-1 col-6 content1">
                    <div class="blok1">
                        <h1 class="mb-2 fs-2 textContent">Sewa & Rental Mobil Terbaik Di Kawasan Bekasi</h1>
                        <p class="mb-2 textContent">Selamat datang di Binar Car Rental. Kami menyediakan mobil kualitas terbaik dengan harga terjangkau. Selalu siap melayani kebutuhanmu untuk sewa mobil selama 24 jam.</p>
                        <a class="nav-link me-1" href="cars.html"><button type="button" class="btn btnContent" style="--bs-btn-padding-y: 8px; --bs-btn-padding-x: 12px; --bs-btn-font-size: 15px; background-color: #5cb85f; color: white">Mulai Sewa Mobil</button></a
              >
            </div>
          </div>
          <div class="col pe-0 content1">
            <div class="blok1">
              <img class="iCar float-end align-items-end" src="assets/images/img_car.png" alt="" />
            </div>
          </div>
        </div>
      </div>
      <!-- Header Konten -->
    </header>

    <main>
      <!-- Our Services -->
      <div class="container mt-5 pt-5 mb-5" id="ourService">
        <div class="row">
          <div class="col-7 d-flex justify-content-center align-items-center content2">
            <img class="img-fluid" src="assets/images/img_service.png" alt="" />
          </div>
          <div class="col content2 mx-3">
            <h2 class="mb-2 fs-2 fw-bold textContent2">Best Car Rental for any kind of trip in Jabodetabek!</h2>
            <div class="desc-ourserv mb-2">
              <p class="textContent2">
                Sewa mobil di Jabodetabek bersama Binar Car Rental jaminan harga lebih murah dibandingkan yang lain, kondisi mobil baru, serta kualitas pelayanan terbaik untuk perjalanan wisata, bisnis, wedding, meeting, dll.
              </p>
              <li>
                <p class="textContent2"><img class="float-start" src="assets/images/Group 53.png" alt="" /><span class="ps-2">Sewa Mobil Dengan Supir di Bali 12 Jam</span></p>
              </li>
              <li>
                <p class="textContent2"><img class="float-start" src="assets/images/Group 53.png" alt="" /><span class="ps-2">Sewa Mobil Lepas Kunci di Bali 24 Jam</span></p>
              </li>
              <li>
                <p class="textContent2"><img class="float-start" src="assets/images/Group 53.png" alt="" /><span class="ps-2">Sewa Mobil Jangka Panjang Bulanan</span></p>
              </li>
              <li>
                <p class="textContent2"><img class="float-start" src="assets/images/Group 53.png" alt="" /><span class="ps-2">Gratis Antar - Jemput Mobil di Bandara</span></p>
              </li>
              <li>
                <p class="textContent2"><img class="float-start" src="assets/images/Group 53.png" alt="" /><span class="ps-2">Layanan Airport Transfer / Drop In Out</span></p>
              </li>
            </div>
          </div>
        </div>
      </div>
      <!-- Our Services -->

      <!-- Why Us -->
      <div class="container mt-5 pt-5 mb-5" id="whyUs">
        <h1 class="fs-4 fw-bold textContent3 mx-3">Why Us?</h1>
        <p class="pt-2 textContent3 mx-3">Mengapa harus pilih Binar Car Rental?</p>
        <div class="row">
          <div class="col-3 colContent3">
            <div class="card mt-4" style="width: 18rem; height: 13rem">
              <div class="card-body textContent3">
                <img class="img-fluid mb-3" src="assets/images/icon_complete1.png" alt="" />
                <h5 class="card-title">Mobil Lengkap</h5>
                <p class="card-text fs-6">Tersedia banyak pilihan mobil, kondisi masih baru, bersih dan terawat</p>
              </div>
            </div>
          </div>
          <div class="col-3 colContent3">
            <div class="card mt-4" style="width: 18rem; height: 13rem">
              <div class="card-body textContent3">
                <img class="img-fluid mb-3" src="assets/images/icon_price.png" alt="" />
                <h5 class="card-title">Harga Murah</h5>
                <p class="card-text fs-6">Harga murah dan bersaing, bisa bandingkan harga kami dengan rental mobil lain</p>
              </div>
            </div>
          </div>
          <div class="col-3 colContent3">
            <div class="card mt-4" style="width: 18rem; height: 13rem">
              <div class="card-body textContent3">
                <img class="img-fluid mb-3" src="assets/images/icon_24hrs.png" alt="" />
                <h5 class="card-title">Layanan 24 Jam</h5>
                <p class="card-text fs-6">Siap melayani kebutuhan Anda selama 24 jam nonstop. Kami juga tersedia di akhir minggu</p>
              </div>
            </div>
          </div>
          <div class="col-3 colContent3">
            <div class="card mt-4" style="width: 18rem; height: 13rem">
              <div class="card-body textContent3">
                <img class="img-fluid mb-3" src="assets/images/icon_professional.png" alt="" />
                <h5 class="card-title">Sopir Profesional</h5>
                <p class="card-text fs-6">Sopir yang profesional, berpengalaman, jujur, ramah dan selalu tepat waktu</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Why Us -->

      <!-- Testimonial -->
      <div class="container mt-5 pt-5 mb-5" id="Testimonial">
        <h1 class="fs-4 text-center fw-bold">Testimonial</h1>
        <p class="text-center py-3">Berbagai review positif dari para pelanggan kami</p>
        <div id="carouselExampleControls" class="carousel slide mx-auto" style="max-width: 100%" data-bs-ride="carousel">
          <div class="carousel-inner bg-aliceblue" style="border-radius: 20px">
            <div class="carousel-item active bg-aliceblue">
              <div class="row mx-4 my-5">
                <div class="col-xl-2 m-auto">
                  <img src="assets/images/photo1-testimoni.png" class="d-block testimonial-img m-auto" alt="Person" />
                </div>
                <div class="col-xl-10">
                  <img src="assets/images/Rate.png" class="testimonial-rating" alt="Rating" />
                  <p class="textContent4">
                    “Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod”
                  </p>
                  <p class="textContent4">John Dee 32, Bromo</p>
                </div>
              </div>
            </div>
            <div class="carousel-item bg-aliceblue">
              <div class="row mx-4 my-5">
                <div class="col-xl-2 m-auto">
                  <img src="assets/images/photo2-testimoni.png" class="d-block testimonial-img m-auto" alt="Person" />
                </div>
                <div class="col-xl-10">
                  <img src="assets/images/Rate.png" class="testimonial-rating" alt="Rating" />
                  <p class="textContent4">
                    “Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod””
                  </p>
                  <p class="textContent4">John Dee 32, Bromo</p>
                </div>
              </div>
            </div>
            <div class="carousel-item bg-aliceblue">
              <div class="row mx-4 my-5">
                <div class="col-xl-2 m-auto">
                  <img src="assets/images/photo1-testimoni.png" class="d-block testimonial-img m-auto" alt="Person" />
                </div>
                <div class="col-xl-10">
                  <img src="assets/images/Rate.png" class="testimonial-rating" alt="Rating" />
                  <p class="textContent4">
                    “Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod””
                  </p>
                  <p class="textContent4">John Dee 32, Bromo</p>
                </div>
              </div>
            </div>
          </div>
          <div class="text-center">
            <a type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev" class="testimonial-media"
              ><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-arrow-left-circle" viewBox="0 0 16 16">
                <path
                  fill-rule="evenodd"
                  d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8zm15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-4.5-.5a.5.5 0 0 1 0 1H5.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L5.707 7.5H11.5z"
                /></svg
            ></a>
                        <a type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next" class="testimonial-media"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-arrow-right-circle" viewBox="0 0 16 16">
                <path
                  fill-rule="evenodd"
                  d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8zm15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM4.5 7.5a.5.5 0 0 0 0 1h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5H4.5z"
                /></svg
            ></a>
                    </div>
                </div>
            </div>
            <!-- Testimonial -->

            <!-- CTA Banner -->
            <div class="container mt-5 pt-5 mb-5">
                <div class="row">
                    <div class="col mx-2 py-3 bgCTA">
                        <h1 class="text-light text-center fs-2 fw-bold mt-5 textContent5">Sewa Mobil di (Lokasimu) Sekarang</h1>
                        <div class="mt-5">
                            <p class="textContent5 text-center text-light">Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis exercitationem dicta nam quas corporis tempora dignissimos pariatur architecto aut quam.</p>
                        </div>
                        <div class="d-flex justify-content-center mt-5">
                            <a href="#"><button type="button" class="btn" style="--bs-btn-padding-y: 8px; --bs-btn-padding-x: 12px; --bs-btn-font-size: 15px; background-color: #5cb85f; color: white">Mulai Sewa Mobil</button></a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- CTA Banner -->

            <!-- FAQ -->
            <div class="container mt-5 pt-5 mb-5" id="FAQ">
                <div class="row">
                    <div class="col-md-6">
                        <h1 class="fs-4 fw-bold">Frequently Asked Question</h1>
                        <p class="fs mt-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                    </div>
                    <div class="col-md-6 mt-4">
                        <div class="accordion" id="accordionExample">
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="headingOne">
                                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">Apa saja syarat yang dibutuhkan?</button>
                                </h2>
                                <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        <strong>This is the first item's accordion body.</strong> It is shown by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance,
                                        as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the
                                        <code>.accordion-body</code>, though the transition does limit overflow.
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="headingTwo">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">Berapa hari minimal sewa mobil lepas kunci?</button>
                                </h2>
                                <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        <strong>This is the second item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance,
                                        as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the
                                        <code>.accordion-body</code>, though the transition does limit overflow.
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="headingThree">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                    Berapa hari sebelumnya sabaiknya booking sewa mobil?
                  </button>
                                </h2>
                                <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance,
                                        as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the
                                        <code>.accordion-body</code>, though the transition does limit overflow.
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="headingFour">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">Apakah Ada biaya antar-jemput?</button>
                                </h2>
                                <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance,
                                        as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the
                                        <code>.accordion-body</code>, though the transition does limit overflow.
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="headingFive">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">Bagaimana jika terjadi kecelakaan</button>
                                </h2>
                                <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive" data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance,
                                        as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the
                                        <code>.accordion-body</code>, though the transition does limit overflow.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- FAQ -->
            </main>

            <footer>
                <div class="container mt-5 pt-5">
                    <div class="row">
                        <div class="col-md-4 pb-3">
                            <p class="textContent5">Jalan Suroyo No. 161 Mayangan Kota Probolonggo 672000</p>
                            <p class="textContent5">binarcarrental@gmail.com</p>
                            <p class="textContent5">081-233-334-808</p>
                        </div>
                        <div class="col-md-2 pb-3">
                            <li class="mb-1"><a href="#ourService" style="text-decoration: none; color: black" class="textContent5">Our services</a></li>
                            <li class="mb-1"><a href="#whyUs" style="text-decoration: none; color: black" class="textContent5">Why Us</a></li>
                            <li class="mb-1"><a href="#Testimonial" style="text-decoration: none; color: black" class="textContent5">Testimonial</a></li>
                            <li class="mb-1"><a href="#FAQ" style="text-decoration: none; color: black" class="textContent5">FAQ</a></li>
                        </div>
                        <div class="col-md-3 pb-3">
                            <p class="textContent5">Connect with us</p>
                            <ul id="inline">
                                <li>
                                    <a href="#"><img src="assets/images/icon_facebook.png" alt="" /></a>
                                </li>
                                <li>
                                    <a href="#"><img src="assets/images/icon_instagram.png" alt="" /></a>
                                </li>
                                <li>
                                    <a href="#"><img src="assets/images/icon_mail.png" alt="" /></a>
                                </li>
                                <li>
                                    <a href="#"><img src="assets/images/icon_twitch.png" alt="" /></a>
                                </li>
                                <li>
                                    <a href="#"><img src="assets/images/icon_twitter.png" alt="" /></a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-3 pb-3">
                            <p class="textContent5">Copyright Binar 2022</p>
                            <div class="box-logo">
                                <h4 class="fw-5 text-light text-center"><a style="text-decoration: none; color: white" href="#">Hanz</a></h4>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <script src="assets/bootstrap-5.2.0-dist/js/bootstrap.bundle.js"></script>
</body>

</html>